server.port=8078

jwt.secret=minecraft
jwt.header=Authorization
jwt.expiration=654321

spring.datasource.url = jdbc:mysql://localhost:3306/last_course_task?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect