spring.datasource.url = jdbc:mysql://localhost:3306/last_course_task?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
